# android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/transcodium/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/transcodium/app/: AboutActivity.kt  Accounts.kt  AppConfig.kt  AppConstants.kt  AppIntroActivity.kt  DBHelper.kt  DrawerActivity.kt  DrawerListAdapter.kt  DrawerListModel.kt  EntryActivity.kt  Helper.kt  LoginActivity.kt  MainActivity.kt  WalletActivity.kt
app/src/main/res/drawable/: circular_view.xml  ic_tab_exchange_normal.xml  ic_tab_exchange_selected.xml  ic_tab_studio_normal.xml  ic_tab_studio_selected.xml  ic_tab_wallet_normal.xml  ic_tab_wallet_selected.xml  ic_tab_worker_normal.xml  ic_tab_worker_selected.xml  ic_user.xml  login_bg_layer.xml  logout.xml  nav_drawer_bg.xml  tab_exchange_selector.xml  tab_studio_selector.xml  tab_wallet_selector.xml  tab_worker_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  app_bar.xml  drawer_list_item_row.xml  horizontal_progress_bar.xml  indeterminate_progress_bar.xml  loading_indicator.xml  login_view.xml  nav_header.xml  navigation_drawer.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/transcodium/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
